#BlueJ package file
dependency1.from=InscriptionList
dependency1.to=Participant
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Participant
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=InscriptionList
dependency3.type=UsesDependency
package.editor.height=900
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=400
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InscriptionList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=13
target1.y=17
target2.editor.height=700
target2.editor.width=400
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Participant
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=218
target2.y=184
target3.editor.height=700
target3.editor.width=400
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=433
target3.y=11