#BlueJ package file
dependency1.from=Person
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=900
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=400
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=301
target2.editor.height=700
target2.editor.width=400
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=196
target2.y=478
target3.editor.height=700
target3.editor.width=400
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Doctor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=477
target3.y=478
target4.editor.height=700
target4.editor.width=400
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=599
target4.y=301
target5.editor.height=700
target5.editor.width=400
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=109
target5.y=303
target6.editor.height=700
target6.editor.width=400
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=381
target6.y=11
package.numTargets=6