#BlueJ package file
dependency1.from=MainFrame
dependency1.to=Balls
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=DrawPanel
dependency2.type=UsesDependency
dependency3.from=Balls
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=DrawPanel
dependency4.to=Balls
dependency4.type=UsesDependency
package.editor.height=900
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=400
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MainFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=7
target1.y=7
target2.editor.height=700
target2.editor.width=400
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=9
target2.y=671
target3.editor.height=700
target3.editor.width=400
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Balls
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=382
target3.y=468
target4.editor.height=700
target4.editor.width=400
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DrawPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=289
package.numTargets=4