#BlueJ package file
dependency1.from=School
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Doctor
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Person
dependency7.type=UsesDependency
package.editor.height=900
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=400
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=908
target1.y=282
target2.editor.height=700
target2.editor.width=400
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=379
target2.y=245
target3.editor.height=700
target3.editor.width=400
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=559
target3.y=385
target4.editor.height=700
target4.editor.width=400
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=534
target4.y=141
target5.editor.height=700
target5.editor.width=400
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Hospital
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=899
target5.y=98
target6.editor.height=700
target6.editor.width=400
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=429
target6.y=30
target7.editor.height=700
target7.editor.width=400
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=383
target7.y=528
target8.editor.height=700
target8.editor.width=400
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=183
package.numTargets=8